spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/trial?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true


spring.mail.username=sa50team1@gmail.com
spring.mail.password=Sa50team1!!!
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

